{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i5PP9Z9yaEmEs8oh5mzBY",
      "type": "rectangle",
      "x": -2208.3024722736272,
      "y": 1983.224404774355,
      "width": 736.3164062500001,
      "height": 1301.3203125000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2116307547,
      "version": 991,
      "versionNonce": 1585882773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921408021,
      "link": null,
      "locked": false
    },
    {
      "id": "1FzC8dKHafV3dGgQj9ldr",
      "type": "rectangle",
      "x": -2106.0680972736272,
      "y": 2260.200967274355,
      "width": 552.87890625,
      "height": 333.20312500000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415109563,
      "version": 707,
      "versionNonce": 1877916885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-fS6dxRHSQnsjLz5PEjz",
      "type": "text",
      "x": -2026.606216105739,
      "y": 2007.454873524355,
      "width": 350.768915646077,
      "height": 63.68359375000013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861290165,
      "version": 278,
      "versionNonce": 1493690107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false,
      "text": "Met Simulator",
      "fontSize": 50.946875000000134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.99999999999996,
      "containerId": null,
      "originalText": "Met Simulator",
      "lineHeight": 1.25
    },
    {
      "id": "wPmt4xxgZu41LQlWX9lkV",
      "type": "rectangle",
      "x": -2112.3532535236272,
      "y": 2089.325967274355,
      "width": 541.4140625,
      "height": 79.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 516157781,
      "version": 429,
      "versionNonce": 654790555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false
    },
    {
      "id": "ldFav_n7GWf7J05JVs2RM",
      "type": "rectangle",
      "x": -1952.0055972736272,
      "y": 2181.365029774355,
      "width": 208.9570312499999,
      "height": 62.085937499999915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 942077653,
      "version": 461,
      "versionNonce": 730549141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false
    },
    {
      "id": "a0PEgFUZ3IZptIPo2_E-l",
      "type": "rectangle",
      "x": -2101.2516910236272,
      "y": 2099.447061024355,
      "width": 101.83984375,
      "height": 59.74218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 330375035,
      "version": 121,
      "versionNonce": 508601403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0aJ88BoIlcrybSVNUGn1"
        }
      ],
      "updated": 1684921406161,
      "link": null,
      "locked": false
    },
    {
      "id": "d0aJ88BoIlcrybSVNUGn1",
      "type": "text",
      "x": -2080.1317340534124,
      "y": 2116.818154774355,
      "width": 59.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330839835,
      "version": 11,
      "versionNonce": 665260277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false,
      "text": "Period",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a0PEgFUZ3IZptIPo2_E-l",
      "originalText": "Period",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1207636347,
      "isDeleted": false,
      "id": "PL4MuPoOOjYa_Uxt5zl6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1978.1130191486272,
      "y": 2098.556436024355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83984375,
      "height": 59.74218749999999,
      "seed": 1481037333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVYSuiiZcjPPjEJ-NbXlB"
        }
      ],
      "updated": 1684921406161,
      "link": null,
      "locked": false
    },
    {
      "id": "KVYSuiiZcjPPjEJ-NbXlB",
      "type": "text",
      "x": -1956.8530704181585,
      "y": 2115.927529774355,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300665973,
      "version": 9,
      "versionNonce": 370481077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false,
      "text": "Region",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PL4MuPoOOjYa_Uxt5zl6d",
      "originalText": "Region",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1395730971,
      "isDeleted": false,
      "id": "IioWpx1zMDWUR2b852OMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1850.3005191486272,
      "y": 2099.306436024355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83984375,
      "height": 59.74218749999999,
      "seed": 693572187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57SjmHDdnL2GCW52TJUYj"
        }
      ],
      "updated": 1684921406161,
      "link": null,
      "locked": false
    },
    {
      "id": "57SjmHDdnL2GCW52TJUYj",
      "type": "text",
      "x": -1832.4005633991155,
      "y": 2116.677529774355,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451977205,
      "version": 11,
      "versionNonce": 325212437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406161,
      "link": null,
      "locked": false,
      "text": "Medium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IioWpx1zMDWUR2b852OMT",
      "originalText": "Medium",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 224079547,
      "isDeleted": false,
      "id": "Zolpx1J3DVN9Jh7psUPqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1707.7458316486272,
      "y": 2099.306436024355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83984375,
      "height": 59.74218749999999,
      "seed": 1921954357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vI74EhUKo57ny8PFJcEEG"
        }
      ],
      "updated": 1684921406162,
      "link": null,
      "locked": false
    },
    {
      "id": "vI74EhUKo57ny8PFJcEEG",
      "type": "text",
      "x": -1699.5558597247991,
      "y": 2116.677529774355,
      "width": 85.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58269589,
      "version": 27,
      "versionNonce": 1816161909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921406162,
      "link": null,
      "locked": false,
      "text": "Highlight?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zolpx1J3DVN9Jh7psUPqx",
      "originalText": "Highlight?",
      "lineHeight": 1.25
    },
    {
      "id": "B7rGdEMc713gp1hXWxgJD",
      "type": "text",
      "x": -1931.1473681076302,
      "y": 2201.115318773767,
      "width": 174.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36845205,
      "version": 230,
      "versionNonce": 2025741339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921471033,
      "link": null,
      "locked": false,
      "text": "Find me some art!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Find me some art!",
      "lineHeight": 1.25
    },
    {
      "id": "cv-mMPpJExIAonm7e6cb-",
      "type": "rectangle",
      "x": -1932.1286441486272,
      "y": 2608.384561024355,
      "width": 205.234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1025198299,
      "version": 110,
      "versionNonce": 1837747515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5K2D732GrGY7NejcgYVoC"
        }
      ],
      "updated": 1684921418640,
      "link": null,
      "locked": false
    },
    {
      "id": "5K2D732GrGY7NejcgYVoC",
      "type": "text",
      "x": -1913.001385847846,
      "y": 2613.384561024355,
      "width": 166.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781965973,
      "version": 26,
      "versionNonce": 1655764981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921418640,
      "link": null,
      "locked": false,
      "text": "Add to collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cv-mMPpJExIAonm7e6cb-",
      "originalText": "Add to collection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1079624859,
      "isDeleted": false,
      "id": "2VXRumPScvtIfgYnYYe1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1987.4408363466655,
      "y": 2670.722451649355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.5841064453125,
      "height": 63.68359375000017,
      "seed": 1457751029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921406162,
      "link": null,
      "locked": false,
      "fontSize": 50.946875000000134,
      "fontFamily": 1,
      "text": "My Collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Collection",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "s7TcfJdPreGy1iRrS3jy4",
      "type": "rectangle",
      "x": -2160.7634097736272,
      "y": 2746.685342274355,
      "width": 247.77734375,
      "height": 323.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 947850229,
      "version": 61,
      "versionNonce": 43122997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921416709,
      "link": null,
      "locked": false
    },
    {
      "id": "W9BWF7nxfV-7XnugDeQkN",
      "type": "rectangle",
      "x": -1897.7321597736272,
      "y": 2749.353311024355,
      "width": 383.4023437499999,
      "height": 215.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384986587,
      "version": 76,
      "versionNonce": 1527404597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921442289,
      "link": null,
      "locked": false
    },
    {
      "id": "oBw7Dw-EEETisrsch95BH",
      "type": "rectangle",
      "x": -1893.1266910236272,
      "y": 2974.704873524355,
      "width": 181.70703125,
      "height": 178.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 585404155,
      "version": 94,
      "versionNonce": 473927413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921447921,
      "link": null,
      "locked": false
    },
    {
      "id": "ngaOR1YAuMrMZSow7yOKu",
      "type": "rectangle",
      "x": -1697.1540347736272,
      "y": 2983.447061024355,
      "width": 198.6328125,
      "height": 257.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1487830971,
      "version": 162,
      "versionNonce": 2117761909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921439293,
      "link": null,
      "locked": false
    },
    {
      "id": "qQI9otoWeFN1aXs9xOROx",
      "type": "rectangle",
      "x": -2154.4548160236272,
      "y": 3083.740029774355,
      "width": 239.97265625,
      "height": 181.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867952725,
      "version": 161,
      "versionNonce": 1990303259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684921462800,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}